<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CRUDs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*código do crud*/
        input[type='submit'],
        button,
        [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        /*código do crud*/

        /* calendário */
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .month {
            padding: 70px 25px;
            width: 100%;
            background: #1abc9c;
            text-align: center;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .month .prev {
            float: left;
            padding-top: 10px;
        }

        .month .next {
            float: right;
            padding-top: 10px;
        }

        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }

        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }

        .days li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
        }

        /* Add media queries for smaller screens */
        @media screen and (max-width:720px) {

            .weekdays li,
            .days li {
                width: 13.1%;
            }
        }

        @media screen and (max-width: 420px) {

            .weekdays li,
            .days li {
                width: 12.5%;
            }

            .days li .active {
                padding: 2px;
            }
        }

        @media screen and (max-width: 290px) {

            .weekdays li,
            .days li {
                width: 12.2%;
            }
        }

        /* calendário */
        /* página */
        * {
            box-sizing: border-box
        }

        /* Set height of body and the document to 100% */
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        /* Style tab links */
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        #Home {
            background-color: red;
        }

        #News {
            background-color: green;
        }

        #Contact {
            background-color: blue;
        }

        #About {
            background-color: orange;
        }

        /* página */
        /* Leitura */
        div#leitura {
            color: black;
        }

        /* Leitura */
        /* iMAGEM */
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /* iMAGEM */
    </style>
</head>

<body>

    <button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Países</button>
    <button class="tablink" onclick="openPage('News', this, 'green')">Calendário</button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">Leitura</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">Imagem</button>

    <div id="Home" class="tabcontent">
        <div>
            <h3>Países</h3>
            <p>CRUD de países.</p>
        </div>
        <div>
            <form action="javascript:void(0);" method="POST" onsubmit="app.Add()">
                <input type="text" id="add-name" placeholder="Novo País">
                <input type="submit" value="Adicionar">
            </form>
        </div>
        <div id="spoiler" role="aria-hidden">
            <form action="javascript:void(0);" method="POST" id="saveEdit">
                <input type="text" id="edit-name">
                <input type="submit" value="Edit" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
            </form>
        </div>
        <div>
            <p id="counter"></p>
            <table>
                <tr>
                    <th>Nome do País</th>
                </tr>
                <tbody id="countries"></tbody>
            </table>
        </div>
    </div>

    <div id="News" class="tabcontent">
        <h3>CSS Calendar</h3>
        <p>Organize seus resultados!</p>
        <div class="month">
            <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li>
                    August<br>
                    <span style="font-size:18px">2017</span>
                </li>
            </ul>
        </div>

        <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
        </ul>

        <ul class="days">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li><span class="active">10</span></li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ul>
    </div>

    <div id="Contact" class="tabcontent">
        <div id="leitura">
            <h1 style="font-size:6vw;">Responsive Text</h1>

            <p style="font-size:4vw;">Resize the browser window to see how the text size scales.</p>

            <p style="font-size:4vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the
                viewport width.</p>

            <p>Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is
                0.5cm.</p>
        </div>
    </div>

    <div id="About" class="tabcontent">
        <img src="images/img_paris.jpg" alt="Paris" style="width:50%;">
    </div>

    <script>
        /*PAGINA*/
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        /*PAGINA*/

        /*CRUD PAISES*/
        var app = new function () {

            this.el = document.getElementById('countries');

            this.countries = ['France', 'Germany', 'England',
                'Spain', 'Belgium', 'Italy',
                'Portugal', 'Irland', 'Luxembourg',
                'Brazil'
            ];
            this.Count = function (data) {
                var el = document.getElementById('counter');
                var name = 'País';

                if (data) {
                    if (data > 1) {
                        name = 'Países';
                    }
                    el.innerHTML = data + ' ' + name;
                } else {
                    el.innerHTML = 'No ' + name;
                }
            };
            this.FetchAll = function () {
                var data = '';
                if (this.countries.length > 0) {
                    for (i = 0; i < this.countries.length; i++) {
                        data += '<tr>';
                        data += '<td>' + this.countries[i] + '</td>';
                        data += '<td><button onclick="app.Edit(' + i + ')">Editar</button></td>';
                        data += '<td><button onclick="app.Delete(' + i + ')">Deletar</button></td>';
                        data += '</tr>';
                    }
                }
                this.Count(this.countries.length);
                return this.el.innerHTML = data;
            };
            this.Add = function () {
                el = document.getElementById('add-name');
                // Get the value
                var country = el.value;
                if (country) {
                    // Add the new value
                    this.countries.push(country.trim());
                    // Reset input value
                    el.value = '';
                    // Dislay the new list
                    this.FetchAll();
                }
            };
            this.Edit = function (item) {
                var el = document.getElementById('edit-name');
                // Display value in the field
                el.value = this.countries[item];
                // Display fields
                document.getElementById('spoiler').style.display = 'block';
                self = this;
                document.getElementById('saveEdit').onsubmit = function () {
                    // Get value
                    var country = el.value;
                    if (country) {
                        // Edit value
                        self.countries.splice(item, 1, country.trim());
                        // Display the new list
                        self.FetchAll();
                        // Hide fields
                        CloseInput();
                    }
                }
            };
            this.Delete = function (item) {
                // Delete the current row
                this.countries.splice(item, 1);
                // Display the new list
                this.FetchAll();
            };
        }
        app.FetchAll();
        function CloseInput() {
            document.getElementById('spoiler').style.display = 'none';
        }
        /*CRUD PAISES*/

    </script>

</body>

</html>